/**
 * Place your custom styles here.
 */
 body{
     margin: 0;
 }
  
 .goodtimes-header{
     height:465px;
     background: url('/drupal/themes/goodtimes/images/slides-new/three.jpg');
     background-size: cover;
 }
 
 .navbar-override{
     margin-bottom: 0;
     background:rgba(91,217,209,0.5);   /* for latest browsers */
     border:none;
 }
 .nav-button-override{
     margin: 10px 5px;
     font-size: 1.5em;
     width: 100px;
 }
 .navbar-default .navbar-nav > li > a{
     color:white;
 }
 
 .navbar-logo-override{
     margin-top:25px;
 }

.article-preview    {
    margin: 20px 40px;
    display: inline-block;
    text-align: left;
    width: 300px;
        
    h2{
        text-align: center;
        height: 70px;
        overflow: hidden;
     } 
     
    .article-preview-body{
        overflow: hidden;
        height: 175px;
        position:relative;
        .fadeout {
            position: absolute; 
            bottom: 0em;
            width:100%;
            height: 8em;
            background: -webkit-linear-gradient(
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 1) 100%
            ); 
            background-image: -moz-linear-gradient(
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 1) 100%
            );
            background-image: -o-linear-gradient(
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 1) 100%
            );
            background-image: linear-gradient(
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 1) 100%
            );
            background-image: -ms-linear-gradient(
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 1) 100%
            );
        } 

    }
    .link-button-container{
        height:50px;
        padding-top: 10px;
        text-align: center;
    }
}

.article-preview-row{
    text-align: center;
}

@screen-xs-max: 768px;
@screen-sm-min: 768px;
@element-width: 350px;

.staff-grid{
    .staff-section{
         margin: auto;   
         text-align: center;     
        h2{
            text-align: left;
        }
        // screens < 768px (e.g. phones)
        @media (max-width: @screen-xs-max) {  
            width: (@element-width * 1)+ (1px*10px); // one image per row     
        }
        // screen >= 768px (e.g. not phones)
        @media (min-width: @screen-sm-min) { 
            width: (@element-width * 3)+ (3px*20px); // one image per row  
         }
         .staff-element{
             overflow:hidden;
             width:@element-width;
             display:inline-block;
             margin: 5px 5px;
             position:relative;
             img{
                 max-width:@element-width;
             }
             .caption-block {
                 background-color: rgba(177,184,186,.5);
                 position:absolute;
                 width:@element-width;
                 top: 325px;
                 left:0px;
                 z-index: 100;
                 padding-top: 10px;
                 padding-bottom:10px;
                 color:white;
                 .name{
                     padding-left: 5px;
                     padding-right: 5px;
                     font-size: 18pt;
                     font-weight:normal;
   
                     overflow: hidden;
                  }
                  // displaying the 'Name' property as an href
                  .name-link {
                     padding-left: 5px;
                     padding-right: 5px;
                     font-size: 18pt;
                     font-weight:normal;
                     color:white;
                     overflow: hidden;
                     text-decoration: none;
                     &:hover{
                         text-decoration:underline;
                     }
                  }
                  .title{
                      padding-left:5px;
                      padding-right: 5px;
                      font-size: 14pt;
                      font-weight: normal;
                      overflow: hidden;
                  }
                  
             }
         }
    }
}

.highlighted{
    text-align:center;
    .field--name-body{
        text-align: center;
        font-size:18pt;
        color: purple;
    }
}